<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:id="@+id/login_email"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_email_24"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/login_password"
                android:drawableLeft="@drawable/ic_lock_24"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/login_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="or"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="130dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@id/or"
                    android:background="@color/blue"
                    />

                <View
                    android:layout_width="130dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/or"
                    android:background="@color/blue"
                    />

            </RelativeLayout>
            <com.shobhitpuri.custombuttons.GoogleSignInButton
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/google_sign_up"
                app:isDarkTheme="true"
                android:id="@+id/login_gmail"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:layout_marginLeft="80dp"/>
                <TextView
                    android:id="@+id/sign_up_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textColor="@color/purple_700"
                    android:text="Sign Up" />
            </LinearLayout>



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>